DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_ALLOW_EMPTY_PASSWORD=1
DB_NAME=roobet
DB_PORT=3306 # This port is used by server.js (internal network)
DB_EXTERNAL_PORT=3306 # This is the port that will be exposed to the host machine
GRAFANA_PORT=2999
PHPMYADMIN_PORT=2998
PHPMYADMIN_URL="http://localhost/"