[program:scraper]
command=python3 main.py
autorestart=true
stdout_logfile=/var/log/scraper.log
stderr_logfile=/var/log/scraper_error.log

[program:grafana]
command=grafana-server --homepath=/usr/share/grafana
autorestart=true
stdout_logfile=/var/log/grafana.log
stderr_logfile=/var/log/grafana_error.log
